# facerecognition.clients

./: FaceRecognition.Solution.sln  readme.md
Clients/EmguComputerVision3/: EmguComputerVision3.csproj  FaceRecognitionClient.cs  VideoCaptureClient.cs
Clients/EmguComputerVision3/Configurations/: ClassifierConfiguration.cs
Clients/EmguComputerVision3/Models/: ClassifiedImage.cs  ClassifiedMatch.cs
Clients/EmguComputerVision4/: EmguComputerVision4.csproj  FaceRecognitionClient.cs  VideoCaptureClient.cs
Clients/EmguComputerVision4/Configurations/: ClassifierConfiguration.cs
Clients/EmguComputerVision4/Models/: ClassifiedImage.cs  ClassifiedMatch.cs
Clients/FaceDotNet/: FaceDotNet.csproj  FaceRecognitionClient.cs
Clients/FaceDotNet/Models/: ClassifiedImage.cs  ClassifiedMatch.cs
Clients/OpenComputerVisionSharp4/: FaceRecognitionClient.cs  OpenComputerVisionSharp4.csproj  VideoCaptureClient.cs
Clients/OpenComputerVisionSharp4/Configurations/: ClassifierConfiguration.cs
Clients/OpenComputerVisionSharp4/Models/: ClassifiedImage.cs  ClassifiedMatch.cs
Common/Common.Domain/Configurations/: ApplicationConfiguration.cs
Common/Common.Domain/Entities/: User.cs  UserImage.cs
Common/Common.Infrastructure/: Common.Infrastructure.csproj
Common/Common.Infrastructure/Extensions/: RectangleExtensions.cs  ResourceExtensions.cs
Common/Common.Infrastructure/Interfaces/: IFaceRecognitionClient.cs  IVideoCaptureClient.cs
Presentation/FaceRecognition.SampleUi/: FaceRecognition.SampleUi.csproj  Program.cs  readme.md
Presentation/FaceRecognition.SampleUi/Clients/: WebCamClient.cs
Presentation/FaceRecognition.SampleUi/Extensions/: UserControlExtensions.cs
Presentation/FaceRecognition.SampleUi/Forms/: MainForm.Designer.cs  MainForm.cs
Presentation/FaceRecognition.SampleUi/Models/: ApplicationState.cs  FaceClients.cs
Presentation/FaceRecognition.SampleUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Presentation/FaceRecognition.SampleUi/UserControls/: FaceRecognitionUserControl.cs  FaceRecognitionUserControl.designer.cs  UserBrowserUserControl.cs  UserBrowserUserControl.designer.cs  UserUserControl.cs  UserUserControl.designer.cs
Tests/EmguComputerVision3.Tests/: EmguComputerVision3.Tests.csproj  FaceRecognitionTests.cs
Tests/EmguComputerVision3.Tests/Properties/: AssemblyInfo.cs
Tests/EmguComputerVision4.Tests/: EmguComputerVision4.Tests.csproj  FaceRecognitionTests.cs
Tests/FaceDotNet.Tests/: FaceDotNet.Tests.csproj  FaceRecognitionTests.cs
Tests/OpenComputerVisionSharp4.Tests/: FaceRecognitionTests.cs  OpenComputerVisionSharp4.Tests.csproj
